<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    #panel {
    position: absolute;
    top: 50px;
    left: 0px;
    width: 256px;
    bottom: 0px;
    background-color: #902034;
    box-shadow: rgba(0, 0, 0, 0.01) 1px 4px 4px 0px;
    overflow: auto;
}
    #panel2 {
      position: absolute;
      width: 256px;
      bottom: 0px;
      left: 256px;
      top: 50px;
      background-color: #1b7e5a;
      overflow: auto;
    }
    #nav {
      position:absolute;
      top:0px;
      left:0;
      right: 0;
      opacity: 0.1;
      height: 30px;
      background-color: rgb(33,22,33);
      box-shadow: rgba(0, 0, 0, 0.2345) 1px 4px 4px 0;

    }
  </style>
</head>
<body>
<div id="nav"></div>
<div id="panel">
</div>
<div id="panel2"></div>
</body>
</html>

